{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalentuSqlServerConnection": "Data Source=DTOROAL\\SQLEXPRESS;Initial Catalog=TalentuDb;user id=talentu;password=Talentu123.;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dtoroal-secret-key",
    "Issuer": "dtoroal.com.co",
    "Audience": "Public"
  }
}
