{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "ConnectionStrings": {
    "TalentuSqlServerConnection": "Data Source=DTOROAL\\SQLEXPRESS;Initial Catalog=TalentuDb;user id=talentu;password=Talentu123.;TrustServerCertificate=True"
  }
}
